/* App.css */

:root {
  --font-family: 'Poppins', sans-serif;
  --card-color-light: #c8de9d;
  --card-color-light-hover:#c0db8a;
  --table-color: #ffe1e6;
}

.app {
  text-align: center;
  font-family:var(--font-family);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* main header */ 
.main-header {
  padding: 20px;
}

/* select divider */
.select-divider {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.select-divider .options-label {
  padding: 0 10px;
  font-size: 1rem;
}

.select-divider select {
  border: none;
  font-family: var(--font-family);
  font-size: 1rem;
  padding-right: 20px;
  cursor: pointer;
  outline: none;   
}

.main-header h1, h2{
  text-align: center;
}

.main-header h1 {
  font-size: 2.5rem;
}

.main-header h2 {
  font-size: 1.25rem
}


/* Cards styling */
.cards-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;
  width: 250px;
  background-color: var(--card-color-light);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  background-color: var(--card-color-light-hover);
}


.card img{
  width: 100px;
  height: 100px;
  object-fit: cover;
}



